launch_status failed=0 1689691646000000000
launch_status broken=0 1689691646000000000
launch_status passed=10 1689691646000000000
launch_status skipped=0 1689691646000000000
launch_status unknown=0 1689691646000000000
launch_time duration=34700 1689691646000000000
launch_time min_duration=2 1689691646000000000
launch_time max_duration=9777 1689691646000000000
launch_time sum_duration=34441 1689691646000000000
launch_retries retries=0 1689691646000000000
launch_retries run=10 1689691646000000000
